# Trabalho-Banco-de-Dados

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pets_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets_donation/: Abrigo.java  Adocao_View.java  (+49 more)
app/src/main/res/drawable/: borda_button.xml  button_customize.xml
app/src/main/res/layout/: activity_adotante_duvidas.xml  activity_adotante_visualiza_animal.xml  activity_cadastro_abrigo.xml  activity_cadastro_adotante.xml  activity_cadastro_animal.xml  activity_cadastro_funcionario.xml  activity_funcionario_duvidas.xml  activity_funcionario_duvidas2.xml  activity_funcionario_finalizar_adocao.xml  activity_funcionario_gerencia_abrigos.xml  activity_funcionario_gerencia_adotantes.xml  activity_funcionario_gerencia_animal.xml  activity_funcionario_gerencia_funcionarios.xml  activity_listar_abrigos.xml  activity_listar_adotantes.xml  activity_listar_animais.xml  activity_listar_animais_adocoes.xml  activity_listar_funcionarios.xml  activity_listar_processos_adocoes.xml  activity_main.xml  activity_processo_adocao_visualizar.xml  activity_questionario_adotante.xml  activity_tela_administrador.xml  activity_tela_adotante.xml  activity_tela_funcionario.xml  activity_tela_secretario.xml  activity_termos.xml  app_bar_tela_adotante.xml  content_tela_adotante.xml  dialog_adocao_indeferida.xml  fragment_adotante_abrigos_.xml  fragment_adotante_adocao_.xml  fragment_adotante_informacoes_.xml  fragment_adotante_inicio_.xml  fragment_adotante_perfil_.xml  fragment_adotante_status_.xml  fragment_aministrador_gerenciar_.xml  fragment_aministrador_inicio_.xml  fragment_aministrador_perfil_.xml  fragment_fragment1_adocao.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_administrador.xml  bottom_navigation_funcionario.xml  menu_list_gerencia.xml  menu_pdf.xml  tela__adotante.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
